# spider-mangodb-mysql

./: dependency-reduced-pom.xml  pom.xml  velocity.log.1
src/main/java/cn/xueyuetang/questionspider/: App.java
src/main/java/cn/xueyuetang/questionspider/bean/: QuestionEntity.java  QuestionReadingItem.java  QuestionWritingItem.java
src/main/java/cn/xueyuetang/questionspider/config/: MongoConfig.java
src/main/java/cn/xueyuetang/questionspider/constant/: Constant.java  MangoCollection.java  QuestionModule.java
src/main/java/cn/xueyuetang/questionspider/controller/: Main.java
src/main/java/cn/xueyuetang/questionspider/dao/: HelloDao.java  TmCourseResDao.java  TmKnowledgeDao.java  TmQuestionDao.java
src/main/java/cn/xueyuetang/questionspider/entity/: TmCourseRes.java  TmKnowledge.java  TmQuestion.java
src/main/java/cn/xueyuetang/questionspider/mango/: MangoUtils.java
src/main/java/cn/xueyuetang/questionspider/service/: HelloService.java  ITmCourseResService.java  ITmKnowledgeService.java  ITmQuestionService.java  ListeningService.java  ReadingService.java  SpokingService.java  WritingService.java
src/main/java/cn/xueyuetang/questionspider/service/impl/: HellloServiceImpl.java  ListeningServiceImpl.java  ReadingServiceImpl.java  SpokingServiceImpl.java  TmCourseResServiceImpl.java  TmKnowledgeServiceImpl.java  TmQuestionServiceImpl.java  WritingServiceImpl.java
src/main/java/cn/xueyuetang/questionspider/utils/: CodeGEnum.java  CodeGenerator.java  GsonUtil.java  QuestionUtil.java  StringUtil.java
src/main/java/com/exam/model/paper/: Option.java  QBlank.java  Question.java  QuestionBlankFill.java  QuestionEssay.java  QuestionJudgment.java  QuestionMultipleChoice.java  QuestionSingleChoice.java
src/main/resources/: application-common.xml  application-context.xml  application-db.xml  application-mango.xml  db.properties  log4j2.xml  mongodb.properties
src/main/resources/mybatis/mapper/: TmQuestionMapper.xml
src/test/java/cn/xueyuetang/questionspider/: AppTest.java  Test.java
src/test/java/cn/xueyuetang/questionspider/generator/: GeneratorServiceEntity.java
