mongodb.hostports=106.12.29.124:27017

mongodb.maxConnect=50
mongodb.maxWaitThread=50
mongodb.maxTimeOut=120
mongodb.maxWaitTime=120

mongodb.username=
mongodb.password=
mongodb.database=xyt
mongodb.collection=
